steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/nlp-course-362518/nlp-course-362518/image_predictor', '.' ]
images: ['us-central1-docker-docker.pkg.dev/nlp-course-362518/nlp-course-362518/image_predictor']
#options:
#  pool:
#    name: 'projects/nlp-course-362518/locations/us-central1/workerPools/mypool'
timeout: '1200s'